<Window x:Class="GUI.View.AddNha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:GUI.UserControlLC"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="AddNhaWindow"
        WindowStartupLocation="CenterScreen"
        Title="Thêm Nhà" Height="330" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=AddNhaWindow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1">
            <StackPanel Margin="0 0 0 10">
                <TextBox Margin="5" materialDesign:HintAssist.Hint="Tên Nhà" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Stretch" Text="{Binding tenNha}"></TextBox>
                <TextBox Margin="5" materialDesign:HintAssist.Hint="Địa Chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Stretch" Text="{Binding diaChi}"></TextBox>
                <TextBox Margin="5" materialDesign:HintAssist.Hint="Số Phòng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Stretch" Text="{Binding soPhong}"></TextBox>
                <TextBox Margin="5" materialDesign:HintAssist.Hint="Diện Tích" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Stretch" Text="{Binding dienTich}"></TextBox>
                <TextBox Margin="5" materialDesign:HintAssist.Hint="Giá Thuê" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Stretch" Text="{Binding giaThue}"></TextBox>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2">
            <Button Margin="40 5 " Background="#FF00E676" Content="Tạo Nhà" Command="{Binding AddNhaCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        </materialDesign:Card>
    </Grid>
</Window>
