<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="391d9ccaf75e4dd68d2823fc9000f4d4" Name="Diagram1">
        <EntityTypeShape EntityType="qlPhongTroModel.DichVu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="qlPhongTroModel.DichVuPhong" Width="1.5" PointX="5.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="qlPhongTroModel.HoaDon" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlPhongTroModel.KhachThue" Width="1.5" PointX="4.375" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="qlPhongTroModel.NguoiDung" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlPhongTroModel.Nha" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlPhongTroModel.Phong" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="qlPhongTroModel.FK_DichVuPhong_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="qlPhongTroModel.FK_DichVuPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="qlPhongTroModel.FK_HoaDon_KhachThue" ManuallyRouted="false" />
        <AssociationConnector Association="qlPhongTroModel.FK_HoaDon_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="qlPhongTroModel.FK_KhachThue_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="qlPhongTroModel.FK_Phong_Nha" ManuallyRouted="false" />
        <EntityTypeShape EntityType="qlPhongTroModel.ChiTietHoaDon" Width="1.5" PointX="9.75" PointY="4.625" />
        <AssociationConnector Association="qlPhongTroModel.FK_ChiTietHoaDon_DichVu" />
        <AssociationConnector Association="qlPhongTroModel.FK_ChiTietHoaDon_HoaDon" />
        <EntityTypeShape EntityType="qlPhongTroModel.V_BaoCaoTinhTrang" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="qlPhongTroModel.View_BaoCaoTaiChinh" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>