<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7310a6a1c7e54c8ba1e9b5dae453b0b8" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="qlPhongTroModel.ChiTietHoaDon" Width="1.5" PointX="9.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlPhongTroModel.DichVu" Width="1.5" PointX="9.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlPhongTroModel.HoaDon" Width="1.5" PointX="6.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlPhongTroModel.KhachThue" Width="1.5" PointX="6.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlPhongTroModel.NguoiDung" Width="1.5" PointX="1" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlPhongTroModel.Phong" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="qlPhongTroModel.FK_ChiTietHoaDon_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="qlPhongTroModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="qlPhongTroModel.FK_HoaDon_KhachThue" ManuallyRouted="false" />
        <AssociationConnector Association="qlPhongTroModel.FK_HoaDon_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="qlPhongTroModel.FK_KhachThue_Phong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>